{
  "compilerOptions": {
    // Module & Target
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    // File Layout
    "outDir": "./dist",
    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // Module Behavior
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    // Performance & Compatibility
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true,
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // Node.js Specific
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "prisma.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "generated",
    "lib"
  ]
}
